{
  "id":"com.scinan.api",
  "version":"1.0.0",
  "compatibility":">=2.0.0",
  "sdk":2,
  "name":{
     "en":"Scinan"
  },
  "description":{
     "en":"Support IoT devices/controllers using Scinan api. Add thermostats from Saswell, Prosmart and other brands thats are using the Scinan API."
  },
  "category":[
     "climate"
  ],
  "tags":{
     "en":[
        "Profag",
        "Saswell"
     ]
  },
  "permissions":[
  ],
  "images":{
     "large":"/assets/images/large.jpg",
     "small":"/assets/images/small.jpg"
  },
  "author":{
     "name":"Petter Ruud",
     "email":"petterruud@gmail.com"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "paypal.me/petterruud"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/PetterRuud/com.scinan.api/issues"
  },
  "capabilities":{
     "mode":{
        "type":"enum",
        "title":{
           "en":"Function Mode"
        },
        "getable":true,
        "setable":true,
        "uiComponent":"picker",
        "uiQuickAction":true,
        "values":[
           {
              "id":"auto",
              "title":{
                 "en":"Auto"
              }
           },
           {
              "id":"comfort",
              "title":{
                 "en":"Comfort"
              }
           },
           {
              "id":"day_or_night",
              "title":{
                 "en":"Day or Night"
              }
           }
        ]

   },
     "away":{
        "type":"boolean",
        "title":{
           "en":"Away"
        },
        "getable":true,
        "setable":true
     }
  },
  "drivers":[
     {
        "id":"SAS920FHL7WWIFI",
        "name":{
           "en":"Saswell SAS920FHL-7W-WIFI"
        },
        "images":{
           "small":"drivers/SAS920FHL7WWIFI/assets/images/small.jpg",
           "large":"drivers/SAS920FHL7WWIFI/assets/images/large.jpg"
        },
        "class":"thermostat",
        "capabilities":[
           "onoff",
           "mode",
           "target_temperature",
           "measure_temperature",
           "away"
        ],
        "pair":[
           {
              "id":"start",
              "template":"login_credentials",
              "navigation":{
                 "next":"list_my_devices"
              },
              "options":{
                 "logo":"pair_logo.jpg",
                 "usernameLabel":"Saswell account",
                 "usernamePlaceholder":"user@domain.com",
                 "passwordLabel":"Password",
                 "passwordPlaceholder":"Password"
              }
           },
           {
              "id":"list_my_devices",
              "template":"list_devices",
              "navigation":{
                 "next":"add_my_devices"
              }
           },
           {
              "id":"add_my_devices",
              "template":"add_devices"
           }
        ],
        "settings":[
           {
              "type":"group",
              "label":{
                 "en":"Update device time"
              },
              "children":[
                 {
                    "id":"interval",
                    "type":"number",
                    "label":{
                       "en":"minutes"
                    },
                    "value":15,
                    "min":5,
                    "max":60
                 }
              ]
           }
        ]
     },
     {
      "id":"PST50W",
      "name":{
         "en":"Profag PST50W"
      },
      "images":{
         "small":"drivers/PST50W/assets/images/small.jpg",
         "large":"drivers/PST50W/assets/images/large.jpg"
      },
      "class":"thermostat",
      "capabilities":[
         "onoff",
         "mode",
         "target_temperature",
         "measure_temperature",
         "away"
      ],
      "pair":[
         {
            "id":"start",
            "template":"login_credentials",
            "navigation":{
               "next":"list_my_devices"
            },
            "options":{
               "logo":"pair_logo.svg",
               "usernameLabel":"Profag account",
               "usernamePlaceholder":"user@domain.com",
               "passwordLabel":"Password",
               "passwordPlaceholder":"Password"
            }
         },
         {
            "id":"list_my_devices",
            "template":"list_devices",
            "navigation":{
               "next":"add_my_devices"
            }
         },
         {
            "id":"add_my_devices",
            "template":"add_devices"
         }
      ],
      "settings":[
         {
            "type":"group",
            "label":{
               "en":"Update device time"
            },
            "children":[
               {
                  "id":"interval",
                  "type":"number",
                  "label":{
                     "en":"minutes"
                  },
                  "value":15,
                  "min":5,
                  "max":60
               }
            ]
         }
      ]
   }
  ]
}